# SEPP-CW3

./: README.md  pom.xml
sample_pages/: ACCESSING MFA WHILE ABROAD.txt  AM I ELIGIBLE FOR TUITION DISCOUNT.txt  CAN I DOWNLOAD SOFTWARE ONTO A UNIVERSITY COMPUTER OR LAPTOP.txt  CAN I GET A COUNCIL TAX EXEMPTION.txt  CONNECTING TO WI-FI IN STUDENT ACCOMMODATION.txt  HELP WITH COLLECTING BOOKS FOR STUDENTS WITH A DISABILITY.txt  HOW CAN I PRINT MY COUNCIL TAX EXEMPTION LETTER.txt  HOW DO I ACCESS LIBRARY E-RESOURCES.txt  HOW DO I CHANGE MY OFFICIAL NAME ON MY STUDENT RECORD OR MY DEGREE CERTIFICATE.txt  HOW DO I CONFIRM MY ATTENDANCE.txt  HOW DO I GET A BANK INTRODUCTION LETTER.txt  HOW DO I GET A CERTIFICATE OF MATRICULATION (CONFIRMATION OF ENROLMENT).txt  HOW DO I PAY MY FEES FROM A NON-UK BANK ACCOUNT.txt  HOW DO I REGISTER AT THE UNIVERSITY.txt  HOW DO I SET UP INSTALMENT PAYMENTS.txt  HOW TO UPDATE YOUR PHONE NUMBER FOR MFA.txt  I CANNOT LOG INTO LEARN.txt  I HAVE A FORM I NEED THE UNIVERSITY TO FILL OUT AND SIGN.txt  I HAVE FORGOTTEN MY PHONE AND I NEED IT FOR MFA.txt  I NEED PROOF OF STUDENT STATUS BEFORE MY MATRICULATION IS COMPLETE.txt  I NEED TO CHANGE MY STUDENT CARD FROM UNDERGRADUATE TO POSTGRADUATE.txt  I STILL HAVE MY PREVIOUS STUDENT CARD. CAN YOU REACTIVATE MY OLD STUDENT CARD.txt  I'M IN FINANCIAL DIFFICULTY.txt  MEDIUM AND LONG TERM LAPTOP LOAN SERVICE.txt  MFA CODE DOESN'T WORK.txt  MY INVOICE IS MISSING A FEE, OR I HAVEN'T RECEIVED AN INVOICE FOR MY FEES.txt  MY PHONE HAS BEEN LOST OR STOLEN (MFA).txt  NEW STUDENTS COMPLETE THE MATRICULATION PROCESS.txt  REGISTERING YOUR MFA AUTHENTICATION METHOD.txt  UPDATING YOUR MFA METHOD.txt  WEBCAMS FOR LOAN.txt  WHAT IS A STUDENT CARD, AND WHY DO I NEED ONE.txt  WHAT SCHOLARSHIPS AM I ELIGIBLE FOR.txt  WHEN CAN I START MATRICULATION.txt  WHERE AND HOW CAN I BORROW A LAPTOP.txt  WHY AM I NOT FULLY MATRICULATED.txt
src/main/java/: Main.java
src/main/java/controller/: AdminController.java  AdminStaffController.java  AuthenticatedUserController.java  Controller.java  GuestController.java  InquirerController.java  MenuController.java  StaffController.java  StudentController.java  TeachingStaffController.java  ViewerController.java
src/main/java/model/: Activity.java  AddCourseResult.java  AuthenticatedUser.java  ConcreteActivity.java  Course.java  CourseManager.java  FAQ.java  FAQItem.java  FAQManager.java  FAQSection.java  Guest.java  Inquiry.java  Lab.java  Lecture.java  SharedContext.java  TimeSlot.java  TimeSlotStatus.java  Timetable.java  Tutorial.java  User.java
src/main/java/util/: LogUtil.java
src/main/java/view/: TextUserInterface.java  View.java
src/test/java/system_tests/: AddCourseSystemTest.java  AddCourseToTimetableSystemTest.java  AddCourseToTimetableTest.java  AddFAQQASystemTests.java  ChooseActivityForCourseSystemTest.java  ChooseActivityForCourseTest.java  ChooseActivitySystemTests.java  ConsultFAQSystemTests.java  LoginSystemTests.java  TUITest.java  (+9 more)
(+4 files in other folders)
